.header {
  background-image: url(../img/main.png);
  max-width: 1920px;
  margin: 0 auto;
  //background-repeat: no-repeat;
  border-radius: 0px 0px 100px 100px;
  position: relative;
  .menu {
    display: none;
  }
  .btn {
    width: 202px;
    height: 62px;
    border: 1px solid #f9d577;
    border-radius: 30px;

    font-size: 14px;
    line-height: 20px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: #f9d577;
  }

  .location {
    display: flex;
    gap: 20px;
    align-items: start;
    font-size: 20px;
    line-height: 30px;
  }
}

.header-main {
  padding-top: 330px;
  display: flex;
  align-items: center;
  flex-direction: column;

}


.reserv {
  max-width: 1002px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;

  background-color: #00ac5d;

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: start;
  }
}

.header-top {
  padding-top: 50px;
  display: flex;
  justify-content: space-between;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 50px;

  .header-contacts {
    display: flex;
    gap: 30px;
    align-items: center;
    a img {
      width: 32px;
      height: 32px;
    }
    .header-links {
      font-size: 24px;
      line-height: 22px;
      font-weight: 700;
    }
  }
}

.header-left {
  display: flex;
  align-items: center;
  gap: 50px;
}

.menu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;

  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 41px 55px 49px;
  border-radius: 0px 0px 40px 40px;
  background-color: $green-color;

  &__item {
    display: flex;
    gap: 60px;
  }

  &__link {
    font-size: 20px;
    line-height: 72px;
    font-weight: 400;
    text-transform: uppercase;
  }
}

.menu-btn {
  width: 48px;
  height: 33px;
  span {
    content: "";
    display: inline-block;
    width: 100%;
    height: 3px;
    background-color: #f9d577;
  }
}
