.events {
  // max-width: 1920px;
  // margin: 0 auto;
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-bottom: 530px;
  background-image: url(../img/listya.png);
  background-repeat: no-repeat;
  background-position:right bottom;
  .title-h2 {
    color: #000000;
    padding-bottom: 30px;
  }
  .event-img-back {
    display: none;
  }
  .paragraph {
    color: #000000;
    text-align: center;
  }
  @media screen and (max-width: 922px) {
    background-image: none;
    .form-events {
      position: relative;
    }
    .event-img-back {
      display: block;
      position: absolute;
      top: 110%;
      left: 15px;
      height: 250px;
    }
  }

  @media screen and (max-width: 768px){
    padding-bottom: 350px;
    .event-img-back {
      top: 105%;
      left: 10px;
      height: 180px;
    }
  }

  @media screen and (max-width: 525px){
  padding-bottom: 240px;
    .event-img-back {
      left: 16px;
      top: 109%;
      height: 130px;
    }
  }
 
}

.events-items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  padding-top: clamp(33px, 5vw, 54px);
  padding-bottom: clamp(54px, 8vw, 70px);

  @media screen and (max-width: 1920px) {
    img {
    width: clamp(380px, 25vw, 480px);
    }
    grid-template-columns: repeat(4, clamp(380px, 25vw, 480px));
    grid-template-rows: repeat(3, 1fr);
  }

  @media screen and (max-width: 1520px) {
    img {
    width: clamp(350px, 33vw, 506.67px);
    }
    grid-template-columns: repeat(3, clamp(350px, 33vw, 506.67px));
    grid-template-rows: repeat(4, 1fr);
  }

  @media screen and (max-width: 1050px) {
    img {
      width: clamp(330px, 50vw, 505px);
    }
    grid-template-columns: repeat(2, clamp(330px, 50vw, 505px));
    grid-template-rows: repeat(6, 1fr);
    .events-item p {
      font-size: 20px;}
  }
  
  @media screen and (max-width: 660px) {
    img {
      width: clamp(380px, 100vw, 660px);
 
    }
    grid-template-columns: repeat(1, clamp(380px, 100vw, 660px));
    grid-template-rows: repeat(12, 1fr);
  }

  .events-item p {
    font-size: clamp(18px, 4.5vw, 24px);
  }



}

.events-item {
  position: relative;
  p {
    position: absolute;
    top: 30px;
    left: 30px;
    font-size: 24px;
    line-height: 23px;
    font-weight: 700;
    text-transform: uppercase;
    color: #ffffff;
  }
}

.events-text {
  max-width: 1120px;
  margin: 0 auto;
  .paragraph {
    text-align: left;
  }
  .paragraph:first-child {
    padding-bottom: 50px;
  }
  .paragraph:last-child {
    padding-bottom: 66px;
  }
  @media screen and (max-width: 1440px) {
    max-width: 900px;
  }

  @media screen and (max-width: 1024px) {
    max-width: 680px;
    .paragraph {
      max-width: 800px;
    }
    .paragraph:last-child {
      padding-bottom: 50px;
    }
  }
  @media screen and (max-width: 768px) {
    max-width: 450px;
    .paragraph {
      max-width: 450px;
    }
  }

  @media screen and (max-width: 525px) {
    max-width: 380px;
    .paragraph {
      max-width: 380px;
    }
  }
}

@media screen and (max-width: 525px) {
  .events-text .paragraph {
    max-width: 350px;
    margin: 0 auto;
  }
  .events-text .paragraph:first-child {
    padding-bottom: 30px;
  }
}

.form-events {
  max-width: 1280px;
  background-color: $green-color;
  border-radius: 45px;

  padding: 60px 115px 90px;

  h3 {
    font-size: clamp(20px, 4vw, 36px);
    line-height: 36px;
    text-transform: uppercase;
    padding-bottom: 39px;
    text-align: center;
  }

  p {
    font-size: clamp(18px, 3.5vw, 24px);
    line-height: clamp(30px, 6.5vw, 48px);
    font-weight: 300;
    max-width: 920px;
    margin: 0 auto;
    text-align: center;
    letter-spacing: 0.1px;
  }

  .input-items {
    display: flex;
    gap: 47px;
    .input-item:last-child {
      transform: translateY(10px);
    }
    .input-item:nth-child(2) {
      .input-btn {
        padding: 27px 50px 27px 60px;
      }
    }
    .input-item:nth-child(1) {
      .input-btn {
        padding: 27px 50px 27px 95px;
      }
    }
  }

  .input-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;

    label {
      font-family: "Open Sans";
      font-size: 16px;
      line-height: 24px;
      font-weight: 400;
      color: #ffffff;
    }

    .button-orange {
      width: 340px;
      height: 80px;
      border-radius: 40px;
      margin-top: 10px;
      margin-bottom: 2px;
    }


    .bnt-checkbox {
      font-size: 12px;
      line-height: 24px;
      display: inline-flex;
      gap: 10px;
      label {
        width: 19px;
        height: 19px;
      }
      span {
        font-family: "Open Sans";
        font-size: 12.5px;
        line-height: 24px;
        font-weight: 400;
        color:#ffffff; 
        text-decoration: none;
        a {
          color:#ffffff; 
          text-decoration: underline;
        }
      }
    }
  }

  .input-btn {
    width: 310px;
    height: 74px;
    border-radius: 37px;

    font-size: 24px;
    line-height: 24px;
    color: #000000;
    padding: 27px 50px 27px 60px;

    transition: all 0.6s;
    &:hover {
      cursor: pointer;
    }
  }

  .input-btn::placeholder {
    font-size: 24px;
    line-height: 24px;
    color: #000000;
  }
}

@media screen and (max-width: 1440px) {
  .events .form-events {
    max-width: 1000px;
    margin: 0 auto;

    .input-items {
      flex-direction: column;
    }
    p {
      padding-bottom: 45px;
    }

    .input-items {
      gap: 40px;
    }

    .input-item:last-child {
      transform: translateY(-32px);
    }
  }
}



@media screen and (max-width: 1220px) {
  .events .form-events {
    max-width: 700px;
    margin: 0 auto;
    padding: 60px 80px 60px;
  }
}

@media screen and (max-width: 1024px) {
  .events > .paragraph {
    max-width: 730px;
    br {
      display: none;
    }
  }
  .button-orange {
    font-size: 16px;
    width: 330px;
  }
}

@media screen and (max-width: 768px) {
  .events .form-events {
    max-width: 500px;
    margin: 0 auto;
    padding: 40px 50px 60px;
    h3 {
      padding-bottom: 16px;
    }
  }

  .events .form-events {
    p {
      padding-bottom: 25px;
      br {
        display: none;
      }
    }
  }

  .events > .paragraph {
    max-width: 480px;
  }
}

@media screen and (max-width: 525px) {
  .events .form-events {
    max-width: 370px;
    padding: 40px 18px 48px;
    h3 {
      padding-left: 10px;
      padding-right: 10px;
    }
    p {
      padding-bottom: 38px;
      display: inline-block;
      br {
        display: none;
      }
      .input-item label {
        padding-right: 10px;
      }
    }
    .input-items {
      gap: 20px;
    }
    .button-orange {
      font-size: 15px;
      width: 310px;
    }
  }
  .events-item p {
    top: 23px;
    left: 18px;
  }

  .events > .paragraph {
    max-width: 357px;
  }

  .events .form-events {
    .input-item:last-child {
      transform: translateY(-28px);
    }
  }
}
